echo off; close all; clear; clc;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIMULINK TEST
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Variabili Globali %
% Runnare questo prima di aprire simulazione_sistema_non_lineare.slx

k1=1;
k2=0.30;
k3=0.45;
k4=0.50;

x0 = [9.45, 4.20];
ue = (k1/k4)*sqrt(xe(1));


% Regolatore
% variabili

%Definizioni dei limiti del grafico
omega_plot_min = 1e-5;
omega_plot_max = 1e7;

%Attenuazione disturbo in uscita
%Specifiche di attenuazione del disturbo in uscita e rumore di misura
omega_d_min = 1e-5; %approssimazione verso 0
omega_d_max = 4.0;

omega_n_min = 1e5;
omega_n_max = 5e6;
A_n = 63;

%Creazione patch
figure;
hold on;

s = tf('s');

%Patch tempo di assestamento

p = 1/s;
patch_x_e = [omega_plot_min; omega_d_max; omega_d_max; omega_plot_min];
val_p = 20*log(abs(evalfr(p, omega_d_max)));
patch_y_e = [20*log(abs(evalfr(p, omega_plot_min))); val_p; val_p ; val_p];
patch(patch_x_e, patch_y_e,'r','FaceAlpha',0.2,'EdgeAlpha',0);



%Patch per il disturbo in uscita
patch_x_d = [omega_d_min; omega_d_max; omega_d_max; omega_d_min];
patch_y_d = [A_d; A_d; -350; -350];
patch(patch_x_d, patch_y_d,'r','FaceAlpha',0.2,'EdgeAlpha',0);

%Patch per rumore di misurazione
patch_x_n = [omega_n_min; omega_n_max; omega_n_max; omega_n_min];
patch_y_n = [-A_n; -A_n; 150; 150];
patch(patch_x_n, patch_y_n,'r','FaceAlpha',0.2,'EdgeAlpha',0);

%Specifiche dinamiche

S_star = 30;
T_a_5_star = 0.050;
xi_star  = abs(log(S_star/100))/(sqrt(pi^2 + log(S_star/100)^2));
M_f_min = 100*xi_star;

omega_c_min = 300/(M_f_min*T_a_5_star);

%Specifica tempo di assestamento

patch_Ta_x = [omega_plot_min; omega_c_min; omega_c_min; omega_plot_min];
patch_Ta_y = [0; 0; -350; -350];
patch(patch_Ta_x, patch_Ta_y,'b','FaceAlpha',0.2,'EdgeAlpha',0);

omega_c_star = omega_c_min;%+ (omega_c_max - omega_c_min)/4;
mu_omega_c_star = 1/abs(evalfr(G,omega_c_star));
mu_R = max(mu_min/G_0, mu_omega_c_star/G_0);
R_s = mu_R;
RR_s = 
RR_d =

% Disturbi
% per il momento costanti, e assunto scalino
D = 1;
N = 1;